[gd_scene load_steps=4 format=3 uid="uid://dsvdygxfsvdsf"]

[ext_resource type="Texture2D" uid="uid://bf3xji4xpekju" path="res://assets/slotPlaceholder.png" id="1_4v6ba"]
[ext_resource type="Script" uid="uid://cl3y4qlrckc33" path="res://scripts/slot.gd" id="2_ic0fu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qw0r6"]
atlas = ExtResource("1_4v6ba")
region = Rect2(643, 267.5, 310, 311)

[node name="Slot" type="TextureRect"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.028
anchor_right = 0.016
anchor_bottom = 0.028
offset_left = -25.6
offset_top = -25.2
offset_right = 24.4
offset_bottom = 24.8
texture = SubResource("AtlasTexture_qw0r6")
expand_mode = 1
script = ExtResource("2_ic0fu")
metadata/_edit_use_anchors_ = true

[node name="slotModulation" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.584314, 0.6, 0.266667, 0)
